ENV=test
SECRET_KEY="@iu2&c#9jr$&n@9y43i--y56j3-jz^d17-1*v#t83o4#7)(0u&"
SENDGRID_API_KEY=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
DB_ENGINE=django.db.backends.mysql
DB_NAME=mailing_api
DB_USER=root
DB_PASSWORD=1qaz2wsx
DB_HOST=localhost
DB_PORT=3306
DEBUG_EMAIL=smarcet@gmail.com
ADMINS=sebastian marcet,smarcet@gmail.com|sebastian marcet(tipit),sebastian@tipit.net
SERVER_EMAIL=smarcet@gmail.com
REDIS_PASSWORD=1qaz2wsx
REDIS_LOCATION='redis://127.0.0.1:6379/1'

OAUTH2_IDP_BASE_URL=https://local.openstackid.openstack.org
OAUTH2_IDP_INTROSPECTION_ENDPOINT=oauth2/token/introspection
OAUTH2_CLIENT_ID=m7fC-d7_yasSi55BF708jhD_j0CCRxRq.openstack.client
OAUTH2_CLIENT_SECRET=W7Qy3lsPGk0KjJQwasDW0q.E5VWAaWJfddzaa3lzeoCmpc01a7Kh~_G5tYkh30nK
OAUTH2_SCOPE_LIST_CLIENTS=
OAUTH2_SCOPE_ADD_CLIENT=
OAUTH2_SCOPE_READ_CLIENT=
OAUTH2_SCOPE_UPDATE_CLIENT=
OAUTH2_SCOPE_DELETE_CLIENT=
OAUTH2_SCOPE_LIST_TEMPLATES=
OAUTH2_SCOPE_ADD_TEMPLATE=
OAUTH2_SCOPE_READ_TEMPLATE=
OAUTH2_SCOPE_UPDATE_TEMPLATE=
OAUTH2_SCOPE_DELETE_TEMPLATE=
OAUTH2_SCOPE_RENDER_TEMPLATE=
OAUTH2_SCOPE_TEMPLATE_ADD_ALLOWED_CLIENT=
OAUTH2_SCOPE_TEMPLATE_DELETE_ALLOWED_CLIENT=
OAUTH2_SCOPE_LIST_EMAILS=emails/list
OAUTH2_SCOPE_SEND_EMAIL=emails/send
