ENV=dev
SERVER_EMAIL=admin@admin.com
ADMINS=name1,email1|name2,email2|....|nameN,emailN
SECRET_KEY=@iu2&c#9jr$&n@9y43i--y56j3-jz^d17-1*v#t83o4#7)(0u&
SENDGRID_API_KEY=
DB_ENGINE=django.db.backends.mysql
DB_NAME=mailing_api
DB_USER=root
DB_PASSWORD=1qaz2wsx
DB_HOST=localhost
DB_PORT=3306
DEBUG_EMAIL=smarcet@gmail.com
ADMINS=smarcet@gmail.com
REDIS_PASSWORD=1qaz2wsx
REDIS_LOCATION='redis://127.0.0.1:6379/1'

OAUTH2_IDP_BASE_URL=
OAUTH2_IDP_INTROSPECTION_ENDPOINT=oauth2/token/introspection
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
